//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Design3.Areas.SuperAdmin
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbuseSupport
    {
        public int Id { get; set; }
        public Nullable<int> ListingId { get; set; }
        public Nullable<int> AgentId { get; set; }
        public string IssueSubject { get; set; }
        public byte[] IssueDescription { get; set; }
        public string Status { get; set; }
        public string MobilNo { get; set; }
        public string Email { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
