//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Design3.Areas.SuperAdmin
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.ManageCompanies = new HashSet<ManageCompany>();
        }
    
        public int Id { get; set; }
        public Nullable<int> State_id { get; set; }
        public string City_name { get; set; }
    
        public virtual State State { get; set; }
        public virtual ICollection<ManageCompany> ManageCompanies { get; set; }
    }
}
