//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Design3.Areas.SuperAdmin
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manage_Category
    {
        public int Id { get; set; }
        public string Category_name { get; set; }
        public string Category_description { get; set; }
        public byte[] Category_icon { get; set; }
        public Nullable<int> Parent_category_id { get; set; }
        public string Created_by { get; set; }
        public string Modified_by { get; set; }
        public Nullable<System.DateTime> Created_date { get; set; }
        public Nullable<System.DateTime> Modified_date { get; set; }
        public string Status { get; set; }
    }
}
