﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Design3.Areas.SuperAdmin
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<City> Cities { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<Locality> Localities { get; set; }
        public DbSet<Manage_Category> Manage_Category { get; set; }
        public DbSet<Manage_Deal_Type> Manage_Deal_Type { get; set; }
        public DbSet<State> States { get; set; }
        public DbSet<ManageCompany> ManageCompanies { get; set; }
        public DbSet<AbuseSupport> AbuseSupports { get; set; }
    }
}
